clc
close all
clear all
GIm=imread('cameraman.tif');
numofpixels=size(GIm,1)*size(GIm,2);
figure
subplot(211)
imshow(GIm);
title('Original Image');
[x,y]=size(GIm);
f=1:256;
c=0;
for i=1:256
    for j=1:x
        for k=1:y
            if(GIm(j,k)==(i-1))
                c=c+1;
            end
        end
    end
    f(i)=c;
    c=0;
end
n1=0:255;
subplot(212)
stem(n1,f);
xlabel('intensities');
ylabel('no of pixels');
title('Histogram of Original Image');

HIm=uint8(zeros(size(GIm,1),size(GIm,2)));
freq=zeros(256,1);
probf=zeros(256,1);
probc=zeros(256,1);
cum=zeros(256,1);
output=zeros(256,1);
for i=1:size(GIm,1)

    for j=1:size(GIm,2)

        value=GIm(i,j);

        freq(value+1)=freq(value+1)+1;

        probf(value+1)=freq(value+1)/numofpixels;

    end

end
sum=0;
no_bins=255;
for i=1:size(probf)

   sum=sum+freq(i);

   cum(i)=sum;

   probc(i)=cum(i)/numofpixels;

   output(i)=round(probc(i)*no_bins);

end

for i=1:size(GIm,1)

    for j=1:size(GIm,2)

            HIm(i,j)=output(GIm(i,j)+1);

    end

end
figure
subplot(211)
imshow(HIm);
title('Histogram equalization');
[x,y]=size(HIm);f=1:256;
c=0;
for i=1:256
    for j=1:x
        for k=1:y
            if (HIm(j,k)==i-1)
                c=c+1;
            end
        end
    end
    f(i)=c;
    c=0;
end
n1=0:255;
subplot(212)
stem(n1,f);
xlabel('intensities');
ylabel('no of pixels');
title('Histogram Of Equa